Sending build context to Docker daemon  8.192kB
Step 1/6 : FROM python:3.9-slim
 ---> 3279228d157d
Step 2/6 : WORKDIR /app
 ---> Using cache
 ---> e795c65a4f73
Step 3/6 : COPY requirements.txt .
 ---> Using cache
 ---> 0cf9f04c9e6e
Step 4/6 : RUN pip install --no-cache-dir -r requirements.txt
 ---> Using cache
 ---> f65cee93178f
Step 5/6 : COPY document_create.py .
 ---> Using cache
 ---> 492d5963be84
Step 6/6 : CMD ["python", "document_create.py"]
 ---> Using cache
 ---> efe8bf091894
Successfully built efe8bf091894
Successfully tagged document-create:latest
Sending build context to Docker daemon   5.12kB
Step 1/5 : FROM python:3.8-slim
3.8-slim: Pulling from library/python
f1f26f570256: Already exists
2d2b01660885: Already exists
558c7c82036e: Pulling fs layer
2de5f76669ff: Pulling fs layer
9450a9e89370: Pulling fs layer
2de5f76669ff: Verifying Checksum
2de5f76669ff: Download complete
9450a9e89370: Verifying Checksum
9450a9e89370: Download complete
558c7c82036e: Verifying Checksum
558c7c82036e: Download complete
558c7c82036e: Pull complete
2de5f76669ff: Pull complete
9450a9e89370: Pull complete
Digest: sha256:1222aecd5ea9214a0ca4761e21f9f36d119c55a5a3721cd06da58e7199e79f2e
Status: Downloaded newer image for python:3.8-slim
 ---> 11e809a5ec52
Step 2/5 : WORKDIR /app
 ---> Running in e3db62e0a7f6
Removing intermediate container e3db62e0a7f6
 ---> 62413184dd4e
Step 3/5 : RUN pip install --no-cache-dir google-auth google-auth-oauthlib google-auth-httplib2 google-api-python-client
 ---> Running in bf1b2f79b0d0
Collecting google-auth
  Downloading google_auth-2.17.0-py2.py3-none-any.whl (178 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 178.1/178.1 KB 3.4 MB/s eta 0:00:00
Collecting google-auth-oauthlib
  Downloading google_auth_oauthlib-1.0.0-py2.py3-none-any.whl (18 kB)
Collecting google-auth-httplib2
  Downloading google_auth_httplib2-0.1.0-py2.py3-none-any.whl (9.3 kB)
Collecting google-api-python-client
  Downloading google_api_python_client-2.83.0-py2.py3-none-any.whl (11.2 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 11.2/11.2 MB 3.6 MB/s eta 0:00:00
Collecting rsa<5,>=3.1.4
  Downloading rsa-4.9-py3-none-any.whl (34 kB)
Collecting cachetools<6.0,>=2.0.0
  Downloading cachetools-5.3.0-py3-none-any.whl (9.3 kB)
Collecting pyasn1-modules>=0.2.1
  Downloading pyasn1_modules-0.2.8-py2.py3-none-any.whl (155 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 155.3/155.3 KB 4.5 MB/s eta 0:00:00
Collecting six>=1.9.0
  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting requests-oauthlib>=0.7.0
  Downloading requests_oauthlib-1.3.1-py2.py3-none-any.whl (23 kB)
Collecting httplib2>=0.15.0
  Downloading httplib2-0.22.0-py3-none-any.whl (96 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 96.9/96.9 KB 4.7 MB/s eta 0:00:00
Collecting uritemplate<5,>=3.0.1
  Downloading uritemplate-4.1.1-py2.py3-none-any.whl (10 kB)
Collecting google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5
  Downloading google_api_core-2.11.0-py3-none-any.whl (120 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 120.3/120.3 KB 4.6 MB/s eta 0:00:00
Collecting requests<3.0.0dev,>=2.18.0
  Downloading requests-2.28.2-py3-none-any.whl (62 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.8/62.8 KB 4.8 MB/s eta 0:00:00
Collecting googleapis-common-protos<2.0dev,>=1.56.2
  Downloading googleapis_common_protos-1.59.0-py2.py3-none-any.whl (223 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 223.6/223.6 KB 4.5 MB/s eta 0:00:00
Collecting protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.19.5
  Downloading protobuf-4.22.1-cp37-abi3-manylinux2014_x86_64.whl (302 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 302.4/302.4 KB 4.4 MB/s eta 0:00:00
Collecting pyparsing!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2
  Downloading pyparsing-3.0.9-py3-none-any.whl (98 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 98.3/98.3 KB 4.7 MB/s eta 0:00:00
Collecting pyasn1<0.5.0,>=0.4.6
  Downloading pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 77.1/77.1 KB 4.7 MB/s eta 0:00:00
Collecting oauthlib>=3.0.0
  Downloading oauthlib-3.2.2-py3-none-any.whl (151 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 151.7/151.7 KB 4.6 MB/s eta 0:00:00
Collecting charset-normalizer<4,>=2
  Downloading charset_normalizer-3.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 195.9/195.9 KB 4.4 MB/s eta 0:00:00
Collecting urllib3<1.27,>=1.21.1
  Downloading urllib3-1.26.15-py2.py3-none-any.whl (140 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.9/140.9 KB 4.5 MB/s eta 0:00:00
Collecting certifi>=2017.4.17
  Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 155.3/155.3 KB 4.5 MB/s eta 0:00:00
Collecting idna<4,>=2.5
  Downloading idna-3.4-py3-none-any.whl (61 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 KB 4.9 MB/s eta 0:00:00
Installing collected packages: pyasn1, urllib3, uritemplate, six, rsa, pyparsing, pyasn1-modules, protobuf, oauthlib, idna, charset-normalizer, certifi, cachetools, requests, httplib2, googleapis-common-protos, google-auth, requests-oauthlib, google-auth-httplib2, google-api-core, google-auth-oauthlib, google-api-python-client
Successfully installed cachetools-5.3.0 certifi-2022.12.7 charset-normalizer-3.1.0 google-api-core-2.11.0 google-api-python-client-2.83.0 google-auth-2.17.0 google-auth-httplib2-0.1.0 google-auth-oauthlib-1.0.0 googleapis-common-protos-1.59.0 httplib2-0.22.0 idna-3.4 oauthlib-3.2.2 protobuf-4.22.1 pyasn1-0.4.8 pyasn1-modules-0.2.8 pyparsing-3.0.9 requests-2.28.2 requests-oauthlib-1.3.1 rsa-4.9 six-1.16.0 uritemplate-4.1.1 urllib3-1.26.15
[91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
[0m[91mWARNING: You are using pip version 22.0.4; however, version 23.0.1 is available.
You should consider upgrading via the '/usr/local/bin/python -m pip install --upgrade pip' command.
[0mRemoving intermediate container bf1b2f79b0d0
 ---> ace0534bf827
Step 4/5 : COPY document_share.py /app/document_share.py
 ---> ffe53ee3c7da
Step 5/5 : ENTRYPOINT ["python", "document_share.py"]
 ---> Running in 362be7b053ec
Removing intermediate container 362be7b053ec
 ---> 8b34984806fe
Successfully built 8b34984806fe
Successfully tagged duplicate-document:latest
Sending build context to Docker daemon   5.12kB
Step 1/5 : FROM python:3.8-slim
 ---> 11e809a5ec52
Step 2/5 : WORKDIR /app
 ---> Using cache
 ---> 62413184dd4e
Step 3/5 : RUN pip install --no-cache-dir google-auth google-auth-oauthlib google-auth-httplib2 google-api-python-client
 ---> Using cache
 ---> ace0534bf827
Step 4/5 : COPY document_share.py /app/document_share.py
 ---> Using cache
 ---> ffe53ee3c7da
Step 5/5 : ENTRYPOINT ["python", "document_share.py"]
 ---> Using cache
 ---> 8b34984806fe
Successfully built 8b34984806fe
Successfully tagged document-share:latest
Sending build context to Docker daemon   5.12kB
Step 1/5 : FROM python:3.8-slim
 ---> 11e809a5ec52
Step 2/5 : WORKDIR /app
 ---> Using cache
 ---> 62413184dd4e
Step 3/5 : RUN pip install --no-cache-dir google-auth google-auth-oauthlib google-auth-httplib2 google-api-python-client
 ---> Using cache
 ---> ace0534bf827
Step 4/5 : COPY document_share.py /app/document_share.py
 ---> Using cache
 ---> ffe53ee3c7da
Step 5/5 : ENTRYPOINT ["python", "document_share.py"]
 ---> Using cache
 ---> 8b34984806fe
Successfully built 8b34984806fe
Successfully tagged document-share:latest
Sending build context to Docker daemon   5.12kB
Step 1/5 : FROM python:3.8-slim
 ---> 11e809a5ec52
Step 2/5 : WORKDIR /app
 ---> Using cache
 ---> 62413184dd4e
Step 3/5 : RUN pip install --no-cache-dir google-auth google-auth-oauthlib google-auth-httplib2 google-api-python-client
 ---> Using cache
 ---> ace0534bf827
Step 4/5 : COPY document_share.py /app/document_share.py
 ---> 4acbf9ef432a
Step 5/5 : ENTRYPOINT ["python", "document_share.py"]
 ---> Running in e8164aa47f68
Removing intermediate container e8164aa47f68
 ---> 1e85565b09d5
Successfully built 1e85565b09d5
Successfully tagged document-share:latest
Sending build context to Docker daemon   5.12kB
Step 1/5 : FROM python:3.8-slim
 ---> 11e809a5ec52
Step 2/5 : WORKDIR /app
 ---> Using cache
 ---> 62413184dd4e
Step 3/5 : RUN pip install --no-cache-dir google-auth google-auth-oauthlib google-auth-httplib2 google-api-python-client
 ---> Using cache
 ---> ace0534bf827
Step 4/5 : COPY document_share.py /app/document_share.py
 ---> Using cache
 ---> 4acbf9ef432a
Step 5/5 : ENTRYPOINT ["python", "document_share.py"]
 ---> Using cache
 ---> 1e85565b09d5
Successfully built 1e85565b09d5
Successfully tagged document-share:latest
Sending build context to Docker daemon   5.12kB
Step 1/5 : FROM python:3.8-slim
 ---> 11e809a5ec52
Step 2/5 : WORKDIR /app
 ---> Using cache
 ---> 62413184dd4e
Step 3/5 : RUN pip install --no-cache-dir google-auth google-auth-oauthlib google-auth-httplib2 google-api-python-client
 ---> Using cache
 ---> ace0534bf827
Step 4/5 : COPY document_share.py /app/document_share.py
 ---> Using cache
 ---> 4acbf9ef432a
Step 5/5 : ENTRYPOINT ["python", "document_share.py"]
 ---> Using cache
 ---> 1e85565b09d5
Successfully built 1e85565b09d5
Successfully tagged document-share:latest
Sending build context to Docker daemon   5.12kB
Step 1/5 : FROM python:3.8-slim
 ---> 11e809a5ec52
Step 2/5 : WORKDIR /app
 ---> Using cache
 ---> 62413184dd4e
Step 3/5 : RUN pip install --no-cache-dir google-auth google-auth-oauthlib google-auth-httplib2 google-api-python-client
 ---> Using cache
 ---> ace0534bf827
Step 4/5 : COPY document_share.py /app/document_share.py
 ---> Using cache
 ---> 4acbf9ef432a
Step 5/5 : ENTRYPOINT ["python", "document_share.py"]
 ---> Using cache
 ---> 1e85565b09d5
Successfully built 1e85565b09d5
Successfully tagged document-share:latest
Sending build context to Docker daemon   5.12kB
Step 1/5 : FROM python:3.8-slim
 ---> 11e809a5ec52
Step 2/5 : WORKDIR /app
 ---> Using cache
 ---> 62413184dd4e
Step 3/5 : RUN pip install --no-cache-dir google-auth google-auth-oauthlib google-auth-httplib2 google-api-python-client
 ---> Using cache
 ---> ace0534bf827
Step 4/5 : COPY document_share.py /app/document_share.py
 ---> 85c73b0287a6
Step 5/5 : ENTRYPOINT ["python", "document_share.py"]
 ---> Running in a196fcfe7fc0
Removing intermediate container a196fcfe7fc0
 ---> f1dd0f2c8d79
Successfully built f1dd0f2c8d79
Successfully tagged document-share:latest
Sending build context to Docker daemon   5.12kB
Step 1/5 : FROM python:3.8-slim
 ---> 11e809a5ec52
Step 2/5 : WORKDIR /app
 ---> Using cache
 ---> 62413184dd4e
Step 3/5 : RUN pip install --no-cache-dir google-auth google-auth-oauthlib google-auth-httplib2 google-api-python-client
 ---> Using cache
 ---> ace0534bf827
Step 4/5 : COPY document_share.py /app/document_share.py
 ---> Using cache
 ---> 85c73b0287a6
Step 5/5 : ENTRYPOINT ["python", "document_share.py"]
 ---> Using cache
 ---> f1dd0f2c8d79
Successfully built f1dd0f2c8d79
Successfully tagged document-share:latest
Sending build context to Docker daemon   5.12kB
Step 1/5 : FROM python:3.8-slim
 ---> 11e809a5ec52
Step 2/5 : WORKDIR /app
 ---> Using cache
 ---> 62413184dd4e
Step 3/5 : RUN pip install --no-cache-dir google-auth google-auth-oauthlib google-auth-httplib2 google-api-python-client
 ---> Using cache
 ---> ace0534bf827
Step 4/5 : COPY document_share.py /app/document_share.py
 ---> Using cache
 ---> 4acbf9ef432a
Step 5/5 : ENTRYPOINT ["python", "document_share.py"]
 ---> Using cache
 ---> 1e85565b09d5
Successfully built 1e85565b09d5
Successfully tagged document-share:latest
Sending build context to Docker daemon   5.12kB
Step 1/5 : FROM python:3.8-slim
 ---> 11e809a5ec52
Step 2/5 : WORKDIR /app
 ---> Using cache
 ---> 62413184dd4e
Step 3/5 : RUN pip install --no-cache-dir google-auth google-auth-oauthlib google-auth-httplib2 google-api-python-client
 ---> Using cache
 ---> ace0534bf827
Step 4/5 : COPY document_share.py /app/document_share.py
 ---> 0d42da5eb8c5
Step 5/5 : ENTRYPOINT ["python", "document_share.py"]
 ---> Running in 9cdfa4cd23ab
Removing intermediate container 9cdfa4cd23ab
 ---> 78380c17cfd6
Successfully built 78380c17cfd6
Successfully tagged document-share:latest
Sending build context to Docker daemon   5.12kB
Step 1/5 : FROM python:3.8-slim
 ---> 11e809a5ec52
Step 2/5 : WORKDIR /app
 ---> Using cache
 ---> 62413184dd4e
Step 3/5 : RUN pip install --no-cache-dir google-auth google-auth-oauthlib google-auth-httplib2 google-api-python-client
 ---> Using cache
 ---> ace0534bf827
Step 4/5 : COPY document_share.py /app/document_share.py
 ---> Using cache
 ---> 0d42da5eb8c5
Step 5/5 : ENTRYPOINT ["python", "document_share.py"]
 ---> Using cache
 ---> 78380c17cfd6
Successfully built 78380c17cfd6
Successfully tagged document-share:latest
Sending build context to Docker daemon   5.12kB
Step 1/5 : FROM python:3.8-slim
 ---> 11e809a5ec52
Step 2/5 : WORKDIR /app
 ---> Using cache
 ---> 62413184dd4e
Step 3/5 : RUN pip install --no-cache-dir google-auth google-auth-oauthlib google-auth-httplib2 google-api-python-client
 ---> Using cache
 ---> ace0534bf827
Step 4/5 : COPY document_share.py /app/document_share.py
 ---> Using cache
 ---> 0d42da5eb8c5
Step 5/5 : ENTRYPOINT ["python", "document_share.py"]
 ---> Using cache
 ---> 78380c17cfd6
Successfully built 78380c17cfd6
Successfully tagged document-share:latest
Sending build context to Docker daemon   5.12kB
Step 1/5 : FROM python:3.8-slim
 ---> 11e809a5ec52
Step 2/5 : WORKDIR /app
 ---> Using cache
 ---> 62413184dd4e
Step 3/5 : RUN pip install --no-cache-dir google-auth google-auth-oauthlib google-auth-httplib2 google-api-python-client
 ---> Using cache
 ---> ace0534bf827
Step 4/5 : COPY document_share.py /app/document_share.py
 ---> 62f1c1944993
Step 5/5 : ENTRYPOINT ["python", "document_share.py"]
 ---> Running in 2ac7e4563444
Removing intermediate container 2ac7e4563444
 ---> 2fb209ee584b
Successfully built 2fb209ee584b
Successfully tagged document-share:latest
